# Image_classification

app/: build.gradle
app/src/androidTest/java/com/example/image_classification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/example/image_classification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
